<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <stylesheets>
    <URL value="@DarkTheme.css" />
  </stylesheets>
  <top>
    <HBox alignment="CENTER">
      <Label fx:id="creditsLabel" styleClass="credits-label" wrapText="true" textAlignment="CENTER" maxWidth="1000" />
    </HBox>
  </top>
  <center>
    <Pane fx:id="imageContainer" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
      <ImageView fx:id="imageView" preserveRatio="true" pickOnBounds="true" fitWidth="${imageContainer.width}"
                 fitHeight="${imageContainer.height}" />
    </Pane>
  </center>
  <bottom>
    <HBox alignment="CENTER">
      <Label fx:id="detailsLabel" styleClass="temporal-label" wrapText="true" textAlignment="CENTER" maxWidth="1000" />
    </HBox>
  </bottom>
</BorderPane>
