<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         title="Fine$$e" minWidth="450" minHeight="600" onCloseRequest="#handleExit">
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <BorderPane>
        <center>
          <AnchorPane>
            <!-- Bottom anchor of AnchorPane has to be set programmatically after tabs are initialized. -->
            <TabPane fx:id="tabPane" VBox.vgrow="NEVER" styleClass="tab-pane" tabMinHeight="30" AnchorPane.topAnchor="0.0"
                     AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0">
              <Tab fx:id="overviewTab" text="Overview" closable="false" />
              <Tab fx:id="incomeTab" text="Incomes" closable="false" />
              <Tab fx:id="expenseTab" text="Expenses" closable="false" />
              <Tab fx:id="analyticsTab" text="Analytics" closable="false" />
              <Tab fx:id="userGuideTab" text="" closable="false" />
            </TabPane>
            <ToggleButton fx:id="userGuideButton" text="User Guide" onMouseClicked="#switchToUserGuideTab"
                          AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0" />
          </AnchorPane>
        </center>

        <bottom>
          <VBox>
            <StackPane VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" fx:id="resultDisplayPlaceholder"
                       styleClass="pane-with-border" minHeight="100" prefHeight="100" maxHeight="100">
              <padding>
                <Insets top="5" right="15" bottom="5" left="15" />
              </padding>
            </StackPane>

            <HBox styleClass="command-pane" alignment="CENTER">
              <StackPane VBox.vgrow="NEVER" HBox.hgrow="SOMETIMES" fx:id="commandBoxPlaceholder" styleClass="pane-with-border">
                <padding>
                  <Insets top="5" right="10" bottom="5" left="10" />
                </padding>
              </StackPane>
            </HBox>

            <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
          </VBox>
        </bottom>
      </BorderPane>
    </Scene>
  </scene>
</fx:root>
