<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_CENTER">
  <padding>
    <Insets top="7.0" />
  </padding>
  <StackPane fx:id="savingsGoalDataPane" VBox.vgrow="ALWAYS" />
</VBox>
