<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER">
      <GridPane fx:id="transactionDetails" alignment="CENTER_LEFT">
          <columnConstraints>
              <ColumnConstraints hgrow="ALWAYS" minWidth="30" prefWidth="100" />
          </columnConstraints>
          <padding>
              <Insets top="5" right="10" bottom="5" left="10" />
          </padding>
          <HBox GridPane.columnIndex="0" GridPane.halignment="LEFT">
              <Label fx:id="id" styleClass="cell_big_label">
                  <minWidth>
                      <Region fx:constant="USE_PREF_SIZE" />
                  </minWidth>
              </Label>
              <Label fx:id="title" text="\$title" styleClass="cell_big_label" wrapText="true"/>
          </HBox>
          <columnConstraints>
              <ColumnConstraints hgrow="ALWAYS" minWidth="20" prefWidth="160" halignment="CENTER"/>
          </columnConstraints>
          <FlowPane fx:id="categories" styleClass="cell_categories" GridPane.columnIndex="1" />
          <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" minWidth="20" prefWidth="100" halignment="CENTER"/>
          </columnConstraints>
          <Label fx:id="amount" styleClass="cell_small_label" text="\$amount" GridPane.columnIndex="2" GridPane.halignment="RIGHT"/>
      </GridPane>
</VBox>
